# BobSuperStore

./: .gitattributes  .gitignore  BobSuperStores.sln  LICENSE  README.md  Settings.StyleCop  StyleCopRuleset.ruleset  cleanSolution.bat  knownDependencies.json  knownVulnerabilities.json  stylecop.json
BobSuperStores/: BobSuperStores.csproj  Program.cs  appsettings.json
BobSuperStores.Data/: ArgumentValidationException.cs  BobSuperStores.Data.csproj  DataContext.cs  IDataContextBuilder.cs  IDataSource.cs  IValidatableCommandLineOptions.cs
BobSuperStores.Data/Builder/: DefaultDataContextBuilder.cs
BobSuperStores.Data/Calculations/: AllDistancesDataSource.cs  HaversineFormulaDistanceCalculator.cs  IDistanceCalculator.cs
BobSuperStores.Data/Csv/: CsvCommandLineOptions.cs  CsvDataSource.cs
BobSuperStores.Data/Logging/: IOptanoLogger.cs  LogLevel.cs  OptLogger.cs
BobSuperStores.Data/Model/: Distance.cs  Location.cs  SuperStore.cs  Warehouse.cs
BobSuperStores.Data/Model/Interfaces/: IDistance.cs  IGeoCoordinate.cs  ILocation.cs
BobSuperStores.Data/Modules/: DataModule.cs  FromCsvModule.cs
BobSuperStores.Data/Optimization/: ExtensionMethods.cs  IModelData.cs  ModelData.cs
BobSuperStores.Data/Optimization/OptanoModeling/: ConstraintNameGenerator.cs  EpsilonHandling.cs  IProblemSolver.cs  ProblemSolver.cs  SolvingOptions.cs
BobSuperStores.Data/Optimization/OptanoModeling/OptimizationModel/: IOptimizationModelDefinition.cs  IOptimizationProblemSolver.cs  ModelVariables.cs  OptimizationModelDefinition.cs  OptimizationProblemSolver.cs  ProblemSolution.cs
BobSuperStores.Data/Optimization/OptanoModeling/OptimizationModel/ConstraintCreators/: EveryClientIsConnectedConstraintCreator.cs  ICreateConstraints.cs  OnlyConnectToOpenFacilitiesConstraintCreator.cs
BobSuperStores.Data/Optimization/OptanoModeling/OptimizationModel/ObjectiveCreators/: ConnectionCostObjectiveCreator.cs  ICreateObjectives.cs  OpeningCostObjectiveCreator.cs
BobSuperStores.Data/Optimization/OptanoModeling/OptimizationModel/ParameterCalculation/: IParameterCalculator.cs  ParameterCalculator.cs
BobSuperStores.Data/Optimization/OptanoModeling/OptimizationModel/SolutionExtractor/: ISolutionExtractor.cs  SolutionExtractor.cs
BobSuperStores.Data/Optimization/OptanoModeling/OptimizationModel/StartValueCalculation/: IStartValueCalculator.cs  StartValueCalculator.cs
BobSuperStores.Data/Optimization/OptanoModeling/OptimizationModel/VariableCreators/: ConnectFacilityClientVariableCreator.cs  IVariableInitializer.cs  OpenFacilityVariableCreator.cs
BobSuperStores.Data/Optimization/OptanoModeling/Registration/: CalculationRegistration.cs  DefaultRegistration.cs  ModelDataRegistration.cs  ModelDefinitionRegistration.cs  ResultBuildingRegistration.cs  SolverRegistration.cs  SolvingOptionsRegistration.cs
BobSuperStores.Data/Optimization/OptanoModeling/ResultBuilding/: IResultBuilder.cs  ResultBuilder.cs
BobSuperStores.Data/Optimization/OptanoModeling/ResultBuilding/ResultCreators/: ICreateResults.cs  PrintOpenFacilitiesResultCreator.cs  PrintUsedConnectionsResultCreator.cs
BobSuperStores.Data/Optimization/OptanoModeling/Solver/: GurobiSolverProvider.cs  ISolverCallback.cs  ISolverProvider.cs  SolverConfigurationSetter.cs
BobSuperStores.Data/Optimization/OptanoModeling/Solver/SolverCallback/: LogSolverMessagesCallback.cs
BobSuperStores.Data/Transformation/: ConvertWarehouseOpeningCostsTransformationStep.cs  DefaultDataTransformation.cs  IDataTransformation.cs  IDataTransformationStep.cs
BobSuperStores.DataSource/: BobSuperStores.DataSource.csproj  FromCsvModule.cs  FromJsonModule.cs  IValidatableCommandLineOptions.cs
BobSuperStores.DataSource/Csv/: CsvCommandLineOptions.cs  CsvDataSource.cs
BobSuperStores.DataSource/Json/: JsonCommandLineOptions.cs  JsonDataSource.cs
BobSuperStores.Tests/: BobSuperStores.Tests.csproj  PathGetter.cs  Usings.cs
BobSuperStores.Tests/Builder/: DefaultDataContextBuilderTests.TestCorrectBuild.verified.txt  DefaultDataContextBuilderTests.cs
BobSuperStores.Tests/Calculations/: AllDistancesDataSourceTests.TestCalculation.verified.txt  AllDistancesDataSourceTests.cs  HaversineFormulaDistanceCalculatorTests.cs
BobSuperStores.Tests/Calculations/Data/: SuperStores.json  Warehouses.json
BobSuperStores.Tests/Csv/: CsvDataSourceTests.TestSuperStoreSource.verified.txt  CsvDataSourceTests.TestWarehouseSource.verified.txt  CsvDataSourceTests.cs
BobSuperStores.Tests/Optimization/: ExtensionMethodTests.cs  ModelDataTests.cs  OverallOptimizationTests.cs
BobSuperStores.Tests/Optimization/OptanoModeling/OptimizationModel/ParameterCalculation/: ParameterCalculatorTests.cs
BobSuperStores.Tests/Optimization/OptanoModeling/ResultBuilding/: ResultBuilderTests.cs
BobSuperStores.Tests/Optimization/OptanoModeling/ResultBuilding/ResultCreators/: PrintOpenFacilitiesResultCreatorTests.cs  PrintUsedConnectionsResultCreatorTests.cs
BobSuperStores.Tests/Optimization/SetUp/: CacheLogger.cs  OptimizationTestRunner.cs  TestDataFactory.cs
BobSuperStores/Modules/: MainModule.cs
BobSuperStores/Properties/: launchSettings.json
CsvData/: SuperStore.csv  SuperStore.json  Warehouse.csv  Warehouse.json
